Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PoolmodelImpl
Bundle-SymbolicName: org.nullbool.pi.core.scripting.poolmodelimpl
Bundle-Version: 1.0.0.alpha
Bundle-Activator: org.nullbool.pi.core.scripting.poolmodelimpl.Activator
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.nullbool.pi.constants,
 org.nullbool.pi.core.scripting.api.loader,
 org.nullbool.pi.core.scripting.api.loader.finder,
 org.osgi.framework;version="1.3.0",
 org.topdank.byteengineer.commons.data
Bundle-ActivationPolicy: lazy
