Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Game
Bundle-SymbolicName: org.nullbool.pi.core.engine.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.nullbool.api.obfuscation.refactor,
 org.nullbool.core.piexternal.game.api,
 org.nullbool.pi.core.scripting.api,
 org.nullbool.pi.core.scripting.api.klassmodel,
 org.nullbool.topdank.eventbus.api,
 org.objectweb.asm;version="[1.0.0,1.0.0]",
 org.objectweb.asm.tree;version="[1.0.0,1.0.0]",
 org.osgi.framework;version="1.3.0",
 org.topdank.byteengineer.commons.data,
 org.topdank.byteio.out
Export-Package: org.nullbool.pi.core.engine.api,
 org.nullbool.pi.core.engine.api.transform
