Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: default-oldschool-api
Bundle-SymbolicName: org.nullbool.piexternal.oldschool.api
Bundle-Version: 0.5.2.BETA
Bundle-Activator: org.nullbool.piexternal.game.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.nullbool.core.piexternal.game.api,
 org.nullbool.pi.core.engine.api,
 org.osgi.framework;version="1.3.0"
Export-Package: org.nullbool.piexternal.game.api.accessors.widgets,
 org.nullbool.piexternal.game.api.wrappers.entity,
 org.nullbool.piexternal.game.api.accessors.world,
 org.nullbool.piexternal.game.api.accessors.network,
 org.nullbool.piexternal.game.api.wrappers.network,
 org.nullbool.piexternal.game.api,
 org.nullbool.piexternal.game.api.accessors.entity,
 org.nullbool.piexternal.game.api.meta,
 org.nullbool.piexternal.game.api.queries,
 org.nullbool.piexternal.game.api.accessors.render,
 org.nullbool.piexternal.game.api.wrappers.world,
 org.nullbool.piexternal.game.api.wrappers.definition,
 org.nullbool.piexternal.game.api.accessors.definitions,
 org.nullbool.piexternal.game.api.accessors,
 org.nullbool.piexternal.game.api.wrappers.collection,
 org.nullbool.piexternal.game.api.wrappers,
 org.nullbool.piexternal.game.api.wrappers.widget,
 org.nullbool.piexternal.game.api.accessors.collections,
 org.nullbool.piexternal.game.api.wrappers.render
