Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GameEngine
Bundle-SymbolicName: org.nullbool.pi.core.engine.oldschoolimpl
Bundle-Version: 0.0.1.alpha
Bundle-Vendor: NullBool
Bundle-Activator: org.nullbool.shared.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson,
 org.nullbool.core.piexternal.game.api,
 org.nullbool.pi.constants,
 org.nullbool.pi.core.engine.api,
 org.nullbool.pi.core.engine.api.transform,
 org.nullbool.pi.core.hook.api,
 org.nullbool.pi.core.hook.api.serialisation,
 org.nullbool.pi.core.scripting.api,
 org.nullbool.pi.core.scripting.api.event,
 org.nullbool.pi.core.scripting.api.klassmodel,
 org.nullbool.pi.core.scripting.api.loader,
 org.nullbool.topdank.eventbus.api,
 org.objectweb.asm;version="[1.0.0,1.0.0]",
 org.objectweb.asm.tree;version="[1.0.0,1.0.0]",
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.topdank.banalysis.asm.insn,
 org.topdank.byteengineer.commons.asm,
 org.topdank.byteengineer.commons.data,
 org.topdank.byteio.in,
 org.topdank.byteio.out
