Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: script-menu
Bundle-SymbolicName: org.nullbool.pi.core.ui.menu.script
Bundle-Version: 0.0.1.alpha
Bundle-Activator: org.nullbool.pi.core.ui.menu.script.Activator
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson,
 org.nullbool.core.piexternal.game.api,
 org.nullbool.pi.core.engine.api,
 org.nullbool.pi.core.scripting.api,
 org.nullbool.pi.core.scripting.api.loader,
 org.nullbool.pi.core.scripting.api.loader.finder,
 org.nullbool.pi.core.ui.api,
 org.objectweb.asm.tree;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.topdank.byteengineer.commons.data,
 org.topdank.byteio.in
