<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nullbool.pi.core.scripting.api</groupId>
  <artifactId>org.nullbool.pi.core.scripting.api</artifactId>
  <name>scriptingapi</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.nullbool.piosgi</groupId>
  	<artifactId>piosgi</artifactId>
  	<version>1.0.0-ALPHA</version>
  	<relativePath>..</relativePath>
  </parent>
  <version>0.8.3.ALPHA</version>
  <packaging>eclipse-plugin</packaging>
</project>