Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modasm
Bundle-SymbolicName: org.nullbool.modasm
Bundle-Version: 0.1.7.release
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.objectweb.asm;version="1.0.0",
 org.objectweb.asm.signature;version="1.0.0",
 org.objectweb.asm.util;version="1.0.0",
 org.objectweb.asm.xml;version="1.0.0",
 org.objectweb.asm.tree;version="1.0.0",
 org.objectweb.asm.tree.analysis;version="1.0.0",
 org.objectweb.asm.commons;version="1.0.0",
 org.objectweb.asm.commons.cfg;version="1.0.0",
 org.objectweb.asm.commons.cfg.tree;version="1.0.0",
 org.objectweb.asm.commons.cfg.tree.node;version="1.0.0",
 org.objectweb.asm.commons.cfg.tree.util;version="1.0.0",
 org.objectweb.asm.commons.cfg.graph;version="1.0.0",
 org.objectweb.asm.commons.util;version="1.0.0",
 org.objectweb.asm.commons.cfg.query;version="1.0.0"
