Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Byteanalysis
Bundle-SymbolicName: org.topdank.byteanalysis
Bundle-Version: 1.0.0.release
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.objectweb.asm;version="[1.0.0,1.0.0]",
 org.objectweb.asm.commons;version="[1.0.0,1.0.0]",
 org.objectweb.asm.tree;version="[1.0.0,1.0.0]",
 org.objectweb.asm.util;version="1.0.0",
 org.topdank.byteengineer.commons.data
Export-Package: org.topdank.banalysis.asm.insn,
 org.topdank.banalysis.asm,
 org.topdank.banalysis.asm.desc,
 org.topdank.banalysis.filter.insn,
 org.topdank.banalysis.hooks.matching,
 org.topdank.banalysis.hooks.matching.single,
 org.topdank.banalysis.filter,
 org.topdank.banalysis.filter.method,
 org.topdank.banalysis.util,
 org.topdank.banalysis.filter.field
