Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scripting-api
Bundle-SymbolicName: org.nullbool.pi.core.scripting.api
Bundle-Version: 0.0.1.alpha
Bundle-Vendor: NullBool
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson,
 org.nullbool.api.obfuscation.refactor,
 org.nullbool.core.piexternal.game.api,
 org.nullbool.topdank.eventbus.api,
 org.objectweb.asm;version="[1.0.0,1.0.0]",
 org.objectweb.asm.tree;version="[1.0.0,1.0.0]",
 org.osgi.framework,
 org.topdank.byteengineer.commons.data,
 org.topdank.byteio.in
Export-Package: org.nullbool.pi.core.scripting.api,
 org.nullbool.pi.core.scripting.api.event,
 org.nullbool.pi.core.scripting.api.loader,
 org.nullbool.pi.core.scripting.api.loader.finder,
 org.nullbool.pi.core.scripting.api.klassmodel
