Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: org.nullbool.pi.core.launcher
Bundle-Version: 1.0.1.RELEASE
Bundle-Vendor: NullBool
Bundle-Activator: org.nullbool.pi.core.launcher.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime.adaptor,
 org.nullbool.core.piexternal.game.api,
 org.nullbool.osgi.shell.api,
 org.nullbool.osgi.util,
 org.nullbool.pi.core.engine.api,
 org.nullbool.pi.core.ui.api,
 org.osgi.framework;version="1.3.0",
 javax.swing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
