Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launcher
Bundle-SymbolicName: org.nullbool.pi.core.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: NullBool
Bundle-Activator: org.nullbool.pi.core.launcher.Activator
Import-Package: org.eclipse.core.runtime.adaptor,
 org.nullbool.osgi.shell.api,
 org.nullbool.osgi.util,
 org.nullbool.pi.core.engine.api,
 org.nullbool.pi.core.ui.api,
 org.nullbool.piexternal.game.api,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
